
<div class="row mb-4">
    <div class="col-sm-12 col-md-2 col-lg-3">
        <img src="{$baseUrl}/img/{$imagePath}" style="width: 100%; height: auto;" />
    </div>
    <div class="col-sm-12 col-md-10 col-lg-9">
        <h4 class="mt-3 mt-md-0">{$title|noescape}</h4>
        {if $linkTarget && $linkText}
            <a class="badge text-bg-warning" href="{$linkTarget}" title="{$linkText}"><i class="fa-solid fa-link"></i>&nbsp;{$linkText}</a><br />
        {/if}
        {if $mentorText}
            <span class="badge text-bg-warning mb-3" title="Mentor"><i class="fa-solid fa-brain"></i>&nbsp;{$mentorText}</span><br />
        {/if}
        {$text|noescape}
    </div>
</div>
