
<div class="row">
    <div class="col-12 mb-3">
        <div class="gtl-round">
            <div class="row">
                <div class="col-sm-12 col-lg-1">
                    <img src="{$baseUrl}/img/grabthelab.jpg" style="width: 100%; height: auto;" class="p-2 p-md-0" />
                </div>
                <div class="col-12 col-lg-11">
                    <div class="row">
                        <div class="col-12">
                            <h4 class="text-center text-md-start">
                            {$name}
                            </h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <strong>{_main.grabthelab.team_title}:</strong> {$team}<br />
                            <strong>{_main.grabthelab.support_until}:</strong> {$supuntil}<br />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            {$desc}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
