title: "Podpora středoškolských studentů"

menu:
    homepage: "Domovská stránka"
    grabthelab: "Grab the Lab"
    stipendium: "Stipendium děkana"
    talentambassador: "Talent ambassador"
    signin: "Přihlásit se"
    signup: "Registrovat se"
    userloggedas: "Přihlášen jako"

home:
    title: "Portál podpory středoškolských studentů"
    par1: "Vítejte na portálu Fakulty aplikovaných věd pro podporu středoškolských studentů. Na tomto portálu najdete tři hlavní aktivity, které zaštiťuje člověk s funkcí talent ambassador: výzvu Grab the Lab pro poskytnutí laboratoře, Stipendium děkana a podpůrné individuální aktivity pro podporu středoškolských studentů"
    par2: "Fakulta aplikovaných věd poskytuje nespočet dalších aktivit pro střední školy. Jejich kompletní seznam naleznete <a href='https://www.fav.zcu.cz/cs/Partnership/primaryschool.html'>na stránkách FAV</a>. Pravděpodobně Vás může zajímat například <a href='https://www.fav.zcu.cz/cs/Partnership/thematic_work.html'>Středoškolská Odborná Činnost</a>. S jejím výběrem a nalezením vhodného mentora Vám taktéž pomůže talent ambassador."

    grabthelab_title: "Grab the Lab"
    grabthelab_subtitle: "Sháníš laboratoř pro svůj tým? Máme ji pro vás!"
    scholarship_title: "Stipendium děkana"
    scholarship_subtitle: "Potřebuješ finanční podporu pro svůj rozvoj?"
    talentambassador_title: "Talent ambassador"
    talentambassador_subtitle: "Chceš víc, než ti střední škola může poskytnout?"

signup:
    title: "Registrace"
    fullname: "Vaše celé jméno"
    fullname_placeholder: "např. Jan Novák"
    fullname_required: "Zadejte Vaše jméno!"
    email: "E-mail"
    email_placeholder: "např. jan.novak@skola.cz"
    email_required: "Zadejte Váš e-mail!"
    email_invalid: "Neplatný e-mail!"
    password: "Heslo"
    password_placeholder: "např. **********"
    password_required: "Zvolte si heslo!"
    password_min_length: "Minimální délka hesla je 8 znaků!"
    password_again: "Heslo znovu (pro ověření)"
    password_again_placeholder: "např. **********"
    passwords_must_match: "Zadaná hesla se neshodují!"
    submit: "Registrovat se"

    or_text: "nebo můžete použít alternativní způsob registrace"
    google: "Registrace pomocí Google"

    success: "Byl/a jste úspěšně registrován/a!"
    user_already_exists: "Uživatel s touto e-mailovou adresou již existuje"
    unknown_error: "Nastala neznámá chyba. Zkuste to prosím později."

signin:
    title: "Přihlásit se"
    email: "E-mail"
    email_placeholder: "např. jan.novak@skola.cz"
    email_required: "Zadejte Váš e-mail!"
    email_invalid: "Neplatný e-mail!"
    password: "Heslo"
    password_placeholder: "např. **********"
    password_required: "Zadejte přihlašovací heslo!"
    submit: "Přihlásit se"

    or_text: "nebo můžete použít alternativní způsob přihlášení"
    google: "Přihlásit se pomocí Google"

    invalid_credentials: "Neplatné přihlašovací údaje!"
    unknown_error: "Nastala neznámá chyba. Opakujte prosím pokus později."
    success: "Byl/a jste úspěšně přihlášen/a!"
