title: "Enthusiastic students support"

generic:
    not_signed_in: "You have to be logged in to perform this action!"
    insufficient_permissions: "You don't have sufficient permissions to do this!"
    no_proposal_active: "No editable proposal found"
    not_an_email: "Enter a valid e-mail address"
    not_a_number: "Enter a valid number"
    invalid_price: "Invalid price"
    preparing: "We are working on it!"
    preparing_section: "We are working on it!"

menu:
    homepage: "Homepage"
    calls: "Calls"
    grabthelab: "Grab the Lab"
    stipendium: "Dean's scholarship"
    supports: "We support"
    supp_events: "Student events"
    supp_mentoring: "Mentoring"
    gallery: "Gallery"
    talentambassador: "Talent ambassador"
    signin: "Sign in"
    signup: "Sign up"
    userloggedas: "Logged in as"
    logout: "Log out"

home:
    title: "Enthusiastic student support portal"
    par1: "Welcome to the Faculty of Applied Sciences portal for supporting the activities of high school and university students. On this portal, you will find three main activities that are supported by a talent ambassador: Grab the Lab challenge to provide students with a lab, Dean's Scholarship and supportive individual activities to support high school students"
    par2: "The Faculty of Applied Sciences provides countless other activities for high schools. Their complete list can be found <a href='https://www.fav.zcu.cz/cs/Partnership/primaryschools/index.html'>on faculty websites</a>. You may be interested in, for example <a href='https://www.fav.zcu.cz/cs/Partnership/primaryschools/thematic_work.html'>Středoškolská Odborná Činnost</a>. The Talent Ambassador will also help you choose and find a suitable mentor."
    par3: "If you have any questions, do not hesitate to contact our talent ambassador on his e-mail address <a href='mailto:talent@fav.zcu.cz' title='Talent ambassador mail'>talent@fav.zcu.cz</a>"

    grabthelab_title: "Grab the Lab"
    grabthelab_subtitle: "Looking for a team lab? We got you!"
    scholarship_title: "Dean's scholarship"
    scholarship_subtitle: "Do you need finances to support your development?"
    talentambassador_title: "Talent ambassador"
    talentambassador_subtitle: "Do you want more than your school offers?"
    wesupport_title: "Student events"
    wesupport_subtitle: "We support student events"
    mentoring_title: "Mentoring"
    mentoring_subtitle: "Many experts are here for you"
    success_gallery_title: "We've supported"
    success_gallery_subtitle: "Take a look at the gallery"

scope:
    physics: "Physics"
    geomatics: "Geomatics"
    informatics: "Computer science and engineering"
    cybernetics: "Cybernetics"
    mathematics: "Mathematics"
    mechanics: "Mechanics"
    buildings: "Civil engineering"

finance_category:
    electronics: "Small electronics"
    courses: "Courses and lectures"
    minor_tangible: "Minor tangible assets"
    licences: "Licences"
    food: "Food"
    others: "Miscellaneous"

output_type:
    software: "Software"
    hardware: "Hardware"
    method: "Method, algorithm"
    procedure: "Procedure, methodology"
    literature: "Documentation, book, teaching material"
    others: "Miscellaneous"

grabthelab:
    title: "Grab the Lab"
    par1: "Looking for a lab for your team? Do you want a place to meet with friends and work on your project? We have a lab for you that is not empty at all. There are 5 computers, basic office equipment, a whiteboard for markers, peace and warmth, ... and a sofa."
    par2: "What can you do to get the lab? When the next round of the competition is announced, get your application together and send it in. We will then look at it and assess whether it is possible to accommodate you. We'll take lots of things into account, so make sure you take care with your application!"
    par3: "Below you can see what projects we have already supported, what projects are currently underway, and if we are currently accepting applications."

    current: "Ongoing project"
    no_current_call: "There is currently no ongoing project, nor any competition announced."
    past: "We have already supported"
    team_title: "Team"
    support_until: "Support until"

    poster_link_pre: "You can download"
    poster_link: "a poster for upcoming round"
    upcoming_round: "Upcoming round"
    active_round: "Current round"
    no_upcoming: "There is no upcoming round."
    no_past_projects: "There are no projects... yet."
    inspired_by: "To create the Grab the Lab challenge, we were greatly inspired by the AstroX project. Just as we previously supported them, we can support you now."
    admin_list: "List of proposals"
    round_is_active: "Now accepting proposals, submit yours now!"

    state_upcoming: "Upcoming"
    state_active: "Active"
    state_past: "Past"
    call: "call"
    number: "number"
    apply_from: "Accepting applications from"
    apply_to: "to"
    max_proposals: "Maximum number of applications"
    unlimited: "unlimited"
    apply_now: "Apply now"
    edit_draft: "Edit draft"
    proposed_already: "Proposed"

    conditions_link: "Current competition conditions"
    conditions_title: "Terms and conditions"

    cond_par1: "This page summarises the current terms and conditions of the Grab the Lab competition, which you can enter your team into by the deadline. On this page you will find the restrictions and recommendations for each entry, which can then be found on the form itself."
    cond_title_propose: "Submission of a project proposal"
    cond_par2: "Each project has its own name. The title sums up the intention of the project, and may include a special name you have made up for your creation."
    cond_par3: "The project is always related to a discipline that is included in the Faculty of Applied Sciences: physics, geomatics, computer science and computing, cybernetics, mathematics and mechanics. If the project spans multiple disciplines, select the dominant one."
    cond_par4: "Each project must have a motivation for its creation - describe why the project is being created and what you will be addressing. It is also important to include an overview of the methods you will use so we know you know what you are getting into. The methods you list may not be the same as what you will actually use afterwards. We will also need you to write an 'annotation' - a short text that introduces your project to the evaluators."
    cond_par5: "The project can last 3, 4, 6 or 8 months. Longer projects must have a good justification for their duration - this aspect will also be considered in the evaluation."
    cond_par6: "The project must have a contact person from the school where the team members come from. If team members come from more than one school, please indicate the contact person at the school where the team leader attends."
    cond_par7: "The management team shall consist of at least two and no more than five persons. One person is designated as the team leader, another person is designated as the deputy team leader. For each person, we need to know the school they are from and their grade. The management team remains unchanged for the duration of the project."
    cond_par8: "The project may be funded by the faculty. We are willing to support projects up to 10 000 CZK - if the amount requested is higher, it must be thoroughly justified why this is the case. The requested funds are broken down by item, which are categorized as: small electronics, courses and training, small tangible assets, food, licenses, and other. If the amount requested is for meals, the winning team will be provided the opportunity to attend meals at the university cafeteria."
    cond_par9: "The project is divided into phases. These phases are indicative and must reflect the actual phasing of the project. A typical structure is for example: analysis, design, implementation, testing. The team then evaluates all items and their performance in the final project report."
    cond_par10: "The project must have defined deliverables. Output means either a finished work, software, algorithm design, etc. Each deliverable is classified into one of the following categories: software, hardware, method or algorithm, procedure or methodology, documentation or book or tutorial, and other. The outputs are binding."
    cond_par11: "The team will submit their project proposal via the form and this will result in the submission of the project."
    cond_title_eval: "Evaluation of proposals"
    cond_eval1: "Submitted applications are evaluated by an expert committee composed of a heterogeneous team of experts from among the faculty staff, which consists of at least 3 members."
    cond_eval2: "Each team member will comment on a scale of 0 (worst) to 10 (best) on the following criteria:: <ul><li>the benefits of the project</li><li>setting a goal</li><li>feasibility</li><li>proposal quality</li><li>adequacy of funding requirements</li></ul>. Each member of the committee then adds a short textual evaluation and concludes by stating whether or not they recommend supporting the project."
    cond_eval3: "After all applications have been evaluated, a decision is sent to the applicants. The competition organiser reserves the right not to support any of the proposals, especially if none of the projects is recommended by the committee."
    cond_title_progress: "During the project period"
    cond_prog1: "The supported team comes to the laboratory according to their own schedule, the only limitation is the operating hours of the faculty building. The team will be given borrowed access cards according to the layout of the department."
    cond_prog2: "At the beginning of the support period, an initial meeting is arranged where due diligence, health and safety briefing, laboratory regulations and how the project will proceed is agreed."
    cond_prog3: "The Challenge Organizer reserves the right to terminate support for a project early - such a situation may arise, for example, when team members violate the rules of the competition, the rules of the laboratory, fail to attend the laboratory, fail to meet the stated objectives, or otherwise misuse the funds provided."
    cond_title_fin: "Finalizing the project"
    cond_fin1: "At the end of the support period, the team loses access to the lab and access is blocked."
    cond_fin2: "The supported team will produce a final project report within two weeks of the end of the project; this report will include:<ul><li>project evaluation, evaulation of phases fulfillment</li><li>a report on finance usage</li><li>a short informative text for a general public, which will be put on a faculty websites</li></ul>"
    cond_fin3: "The sponsored team will agree with the competition organiser the date and time of the presentation of the results. In this presentation, the team will present their project and its outputs to the public. The presentation will take place at the faculty premises."

    new_project: "New project proposal"
    new_project_info: "You are now creating your project for the Grab the Lab challenge. Give your project a name. Don't worry, the name will be editable."
    edit_project: "Edit project proposal"
    edit_project_step_1: "Step 1 - basic information"
    edit_project_step_2: "Step 2 - the team"
    edit_project_step_3: "Step 3 - finances"
    edit_project_step_4: "Step 4 - project plan"
    edit_project_step_5: "Step 5 - outputs"
    edit_project_step_1_desc: "In this step, introduce your project. We will mainly ask you for its name, its focus, some of your ideas and a contact person from your school."
    edit_project_step_2_desc: "Now enter all the people who will participate in the project. We need to know who we are lending the lab to, so that we can, for example, create access cards correctly and, most importantly, so that we know who to communicate with."
    edit_project_step_3_desc: "Finance is another very important item. Try to tell us what we can provide you with money for. Please divide it into the following categories:<ul><li>Small electronics - here belongs e.g., Arduino, Raspberry Pi, ESP boards, or other expansion modules, cables, adapters and more</li><li>Courses and lectures - if you need to buy a course or a lecture, from e.g., Coursera, Udemy or similar</li><li>Minor tangible assets - for example, some other stationery, project supplies, etc.</li><li>Licenses - if you need a license for a special program and the university doesn't have one yet</li><li>Food - if you plan to eat lunch at the university canteen, set aside some money for that too (for an idea: one serving costs around 110 CZK for an unsubsidized diner)</li><li>Miscellaneous - if you need something, that does not fall into either cathegory</li></ul>"
    edit_project_step_4_desc: "You should have at least a general idea of how the project will develop and what stages it will take. This is not binding, we just want an idea of what the project will look like and what to expect. Typically, you might choose the following phases:<ul><li>Analysis - we will analyze existing solutions that solves the problem or its parts</li><li>Design - we will design our solution based on the outcomes from the analysis phase</li><li>Implementation - we will build our solution</li><li>Testing, validation - we will test our solution and validate it on the target environment</li></ul>"
    edit_project_step_5_desc: "Finally, try to describe what will be the output of your project - whether it will be some software, a method or other things. Just... what we can look forward to. Examples:<ul><li>Software - whatever you develop, e.g., a website, algorithm, mobile app, ...</li><li>Hardware - whatever you build from electronic parts</li><li>Method, algorithm - if you designed a new algorithm, or data analysis method</li><li>Procedure, methodology - if you developed a new material preparation method or so</li><li>Documentation, book, learning material - if you created some kind of documentation, book, learning material or a manual</li><li>Miscellaneous - everything that does not fall in either cathegory</li></ul>"

    projectlength: "1 month|%count% months|%count% months"

    project_complete: "Project proposal summary"
    project_complete_info: "Your project <b>%project_name%</b> should be ready. If you want to change anything else, feel free to do so before submitting your project proposal. However, once you submit it, you will not be able to change anything."
    backlink_1: "Basic"
    backlink_2: "Team"
    backlink_3: "Finances"
    backlink_4: "Plan"
    backlink_5: "Outputs"
    backlink_long_1: "Basic information"
    backlink_long_2: "The team"
    backlink_long_3: "Finances"
    backlink_long_4: "Project plan"
    backlink_long_5: "Outputs"
    backlink_long_1_comment: "have you entered all the basic information correctly? Is the project name final according to your ideas?"
    backlink_long_2_comment: "are all the names of the team members correct?"
    backlink_long_3_comment: "for example, did you forget to list any items you may want to purchase?"
    backlink_long_4_comment: "are the phases lined up as they go in sequence? "
    backlink_long_5_comment: "are all planned outputs listed?"
    backlink_complete: "Summary"

    finance_total: "Total finance support requested"

    export_pdf: "Export PDF"
    propose_project: "Send the application!"

    proposal_sent: "The proposal was sent!"
    proposal_sent_info: "Your project <b>%project_name%</b> was successfully submitted for evaluation. Please wait until the call is over and we have evaluated all the projects. We will send the result to the email you provided during registration. Thank you!"

    missing_notice: "Your project <b>%project_name%</b> is currently in proposal state. You still need to fill in a few things before the project can be submitted:"
    missing:
        scope: "project scope"
        motivation: "project motivation"
        methods: "methods and materials"
        anotation: "project annotation"
        length: "support lengts"
        contact_person_name: "contact person"
        contact_person_email: "e-mail of the contact person"
        member_name_0: "team leader"
        member_name_1: "assistant team leader"
        finance_items: "project financing"
        phases: "project phases"
        outputs: "project outputs"

    form:
        project_name: "Project name"
        desc_project_name: "Choose a name for your project - you can enter your name, but always include a description.<br />Examples (correct):<ul><li>AstroX - estimation of cloud type and height from images taken from the ISS</li><li>Application for automatic identification of female capercaillie</li></ul>Examples (bad!):<ul><li>SuperApp2024</li><li>Mobile app for children</li></ul>"
        namelen_alert: "Project name length mus be between %min% and %max% characters"
        mandatory: "This field is mandatory"
        save: "Save"
        continue: "Continue"

        scope: "Project scope"
        desc_scope: "Select a project scope from the following list. Examples of where each project falls:<ul><li>Physics - plasma, nanomaterials, thermal cells, radioactivity, ...</li><li>Geomatics - surveying, geographic information and map information systems</li><li>Computer science and engineering - application programming, web apps, artificial intelligence, information systems, electronics</li><li>Cybernetics - robotics, automatization, control, UAV, biological systems modeling, ...</li><li>Mathematics - theoretic, discrete, numeric and other mathematics, finance analysis, simulations</li><li>Mechanics - construction analysis, material engineering, endurance ...</li><li>Civil engineering - building construction, modern buildings, construction analysis, ...</li></ul>"

        motivation: "Motivation"
        desc_motivation: "Briefly describe the motivation of the project - why you are creating it, what is your goal, what problem you will solve. In this field, do not yet describe how you will solve it.<br />For example: 'Our project aims to help local farmers to increase their yields as they have long faced problems of low fertility, high levels of pests and thieves stealing kohlrabi.'"
        methods: "Overview of solution methods"
        desc_methods: "Describe the methods you would like to use to solve the problem. This field is not mandatory, but please fill it in to give us an idea of how aware you are of the complexity of the problem.<br />For example: 'We use advanced artificial intelligence methods to analyze photographic material to detect the movement of thieves and alert the landowner to uninvited visitors.'"
        anotation: "Project annotation"
        desc_anotation: "This includes the text that will describe your project to the evaluation committee. Here you can partially duplicate the above items.<br />For example: 'The ThiefStop project serves as a system to protect farmland from thieves and uninvited visitors who steal or otherwise damage crops. We will use artificial intelligence methods to detect intruders and provide early warning to landowners. We hope our solution will help local farmers.'"

        length: "Project length"
        desc_length: "How long do you want to rent the lab for? Please note that this item also has an impact on who we support. Try to estimate the realistic time commitment of the project."

        contact_person_name: "Name of the contact person from your school staff"
        desc_contact_person_name: "Write here the contact person from the teaching staff of your school. We need this information so that we can arrange some formalities and of course so that we have someone to praise your team to. For example, this could be your class teacher or your IT teacher."
        contact_person_email: "E-mail of the contact person from your school staff"
        desc_contact_person_email: "Enter here the e-mail address of the above person, where he/she can be reached."

        team_leader: "Team leader"
        team_leader_assistant: "Assistant team leader"
        team_member: "Team member no."
        member_name: "First and last name"
        member_school: "School name"
        member_class: "Class"
        team_member_optional: "optional"

        fin_item_header: "Financial items"
        finance_item_add: "Add another"
        finance_item_remove: "Remove"

        finance_name: "Item name"
        finance_category: "Category"
        finance_price: "Estimated price"

        phase_item_header: "Project phases"
        phase_name: "Phase name"
        phase_description: "Phase description"

        phase_item_add: "Add another"
        phase_item_remove: "Remove"

        output_item_header: "Project outputs"
        output_name: "Output name"
        output_type: "Output type"
        output_description: "Description"

        output_item_add: "Add another"
        output_item_remove: "Remove"

scholarship:
    title: "Dean's scholarship"
    par1: "We are still preparing this challenge for you. Please be patient, we are fine tuning all the details to make the conditions fair for everyone!"
    par2: "The Dean's Scholarship is a challenge for high school students who need additional funds to pursue their career dreams. The Faculty of Applied Sciences is happy to support students full of hope and ambition so that their enthusiasm does not fade and they can pursue what they love."

talentambassador:
    title: "Talent ambassador"
    par1: "You want more than high school can give you? Are you interested in science and technology and like to develop your knowledge and skills? Do you want to work with experts in the field? Do you want to connect with the university environment before you start your studies at university?"
    par2: "Just go across the street, we're waiting for you. Everyone has a talent, we'll help you discover yours."
    par3: "What can Talent Ambassador help you with?<ul><li>you have an interesting project and want to develop it further</li><li>you want to learn something new</li><li>you are interested in a specific branch and you want a mentor</li><li>you are looking for a SOČ topic or a practical maturita exam topic, but you need help choosing</li><li>you want to visit the faculty building, e.g., some laboratory</li><li>you want to show off some of your projects</li><li>and many more...</li></ul>"
    par4: "Don't be afraid to write or call, we're waiting for you."
    par5: "<b>Ing. Martin Úbl</b><br /><i>Talent ambasador</i><br />Discord: martinubl<br />E-mail: <a href='mailto:talent@fav.zcu.cz'>talent@fav.zcu.cz</a>"

signup:
    title: "Sign up"
    fullname: "Your full name"
    fullname_placeholder: "e.g., John Doe"
    fullname_required: "Enter your full name!"
    email: "E-mail"
    email_placeholder: "e.g., john.doe@school.eu"
    email_required: "Enter your e-mail!"
    email_invalid: "Invalid e-mail!"
    password: "Password"
    password_placeholder: "e.g., **********"
    password_required: "Choose a password!"
    password_min_length: "The password must have at least 8 characters!"
    password_again: "Password again (to confirm)"
    password_again_placeholder: "e.g., **********"
    passwords_must_match: "Passwords do not match!"
    submit: "Sign up"

    or_text: "or use an alternative method for sign up"
    google: "Register using Google"

    success: "You were successfully signed up!"
    user_already_exists: "User with this e-mail address already exists!"
    unknown_error: "An unknown error has occurred, please, try again later."

signin:
    title: "Sign in"
    email: "E-mail"
    email_placeholder: "e.g., john.doe@school.eu"
    email_required: "Enter your e-mail!"
    email_invalid: "Invalid e-mail!"
    password: "Password"
    password_placeholder: "e.g., **********"
    password_required: "Enter your password!"
    submit: "Sign in"

    or_text: "or use an alternative method for sign in"
    google: "Sign in using Google"

    invalid_credentials: "Invalid login credentials!"
    unknown_error: "An unknown error has occurred, please, try again later."
    success: "You were successfully signed in!"

events:
    title: "We support student events"
    par1: "We have supported several student events in the past. We enjoy working with young people full of ideas and energy, so we have decided to continue to support student events. Below you can see some of the events we have already supported. If you are an organiser of one of these events and we have a way to help you, please get in touch - we'd be happy to arrange further assistance."

    zvazvedu_title: "Zvaž vědu!"
    zvazvedu_text: "<p class='mt-3'>Zvaž vědu! is an event organized by high school students themselves, which aims to popularize science and arouse enthusiasm in high school students. The main goal is to raise interest in participating in competitions and Olympiads, but the event does not forget to introduce other opportunities in which gifted students can participate.</p><p>In 2023, the first year of this event took place and was a huge success - 300 secondary school students from all corners of the Pilsen Region arrived. In 2024, we supported the second edition of this event, which recorded even bigger success in terms of lecturer and participant count.</p><p>Our faculty provided the premises for the event with complete technical equipment.</p>"
    plnoc_title: "PLNOC"
    plnoc_text: "<p class='mt-3'>With the support of our faculty, an event called PLNOC - Pilsen Lecture Night, where high school students give lectures to high school students, was also held. The rich program was focused mainly on the interests of the students themselves, who lectured to their peers about their areas of interest.</p><p>In addition to financial support, our faculty also provided an accompanying programme in the form of expert lectures and workshops.</p>"

    yourevent_title: "Your event"
    yourevent_text: "Do you want to organize your own event and need help from us? We will be happy to provide you with whatever we can. Write to us at <a href='mailto:talent@fav.zcu.cz'>talent@fav.zcu.cz</a> and we'll arrange everything needed."

mentoring:
    title: "Mentoring"
    par1: "The Faculty of Applied Sciences is full of experts in various fields of science and research. In addition to their extensive knowledge, these experts have indispensable experience that they are willing to provide you with. We have been mentoring high school students for some time."
    par2: "What can such mentoring look like? It depends on each person. However, the main element is always a professional mentor, which a talent ambassador can help you choose. Do you want to see your mentor regularly in the faculty lab? Do you just need a bit of advice on a project that you are otherwise managing? Do you want to take your project to the next level and lack inspiration? Looking for inspiration for a project whose output has a chance to be useful? We'll figure it all out."
    par3: "If you'd like to find a mentor, don't be afraid to email the Talent Ambassador (<a href='mailto:talent@fav.zcu.cz'>talent@fav.zcu.cz</a>). Even if you're not sure what you need or want right now - we're also here to help guide you."

    list: "Who did we mentor?"

    lasar_title: "LASAR"
    lasar_text: "<p class='mt-3'>The LASAR team is composed of five high school students from different parts of our country. At the beginning, they had a very ambitious goal - to build a device that could point a powerful laser beam from the surface of the Earth at a satellite in orbit that was not communicating with the base due to some software bug. This should overload the surge protector, ultimately resulting in a reboot of the satellite's system and the ability to upload updated software that does not contain the bug.</p><p>But they set their sights even further - to fly to Houston and take part in the prestigious Conrad Challenge. They even managed to win two of the three prizes.</p>"

    bohacek_title: "Matyáš Boháček"
    bohacek_text: "<p class='mt-3'>Matyáš Boháček, a student at the Jan Kepler Gymnasium in Prague, contacted our faculty with a request for mentoring in the field of machine learning. At first it was just mentoring, but over time the cooperation developed and the result was software for Czech sign language recognition.</p><p>His work has attracted the attention of many foreign institutions - he completed a summer internship at the University of California at Berkeley and is now a student at Stanford University. However, he continues to work with our faculty - the development of the app is still ongoing.</p>"

    astrox_title: "AstroX"
    astrox_text: "<p class='mt-3'>Also, a five-member team of high school students called AstroX will first participate in a hackathon at the Prague Planetarium and then in the AstroPi Mission Space Lab competition. They won the first prize. They then presented the project to the European Space Agency, who liked the project so much that they received all the necessary equipment.</p><p>Their project aims to estimate the height of clouds from images of the Earth taken from space. In 2023, their solution went directly to the International Space Station.</p><p>Our faculty provided the AstroX team with a laboratory where they worked on the project. In fact, this is the first team to ever win the Grab the Lab challenge.</p>"

    ambas_title: "And more..."
    ambas_text: "Talent Ambassador has already found mentors for dozens of high school students. Will you be among them?"

gallery:
    title: "Hall of fame"
    par1: "Here you will find a gallery of all those we have supported in the future."
    par2: "For now, you can see which <a href='%event_link%'>student projects</a> we have supported and who we have <a href='%mentor_link%'>mentored</a>."

signature:
    title: "Profile change"
    par1: "Here you can change your profile data and also your password."
    form_title_profiledetails: "Personal information"
    form_title_password: "Change password"
    details_submit: "Change profile"
    old_password: "Old password"
    new_password: "New password"
    new_password_again: "New password again"
    password_submit: "Change password"
    pass_google_not_set: "You have signed in using your Google account - please, change your password in the Google platform."
    success_change: "Your profile was updated."
    pass_changed_ok: "The password was changed!"
    pass_changed_fail: "Your old password does not match!"
    old_pass_mandatory: "Enter your password!"

