parameters:

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter

latte:
    strictTypes: yes

session:
    expiration: 14 days

di:
    export:
        parameters: no
        tags: no

extensions:
    translation: Contributte\Translation\DI\TranslationExtension
    - Contributte\FormMultiplier\DI\MultiplierExtension

translation:
    locales:
        whitelist: [en, cs]
        default: cs
    dirs:
        - %appDir%/lang
    returnOriginalMessage: true
    localeResolvers:
        - Contributte\Translation\LocalesResolvers\Session
        - Contributte\Translation\LocalesResolvers\Header

http:
    proxy: 0.0.0.0/0