
{block content}

<div class="row">
    <div class="col-12">

        <h2>{_main.gallery.title}</h2>

        <p>{_main.gallery.par1}</p>

        <h4 class="preparing m-4">{_main.generic.preparing_section}</h4>

        {control displayBlockComponent 'gtl-gallery/optiforge.jpg', 'main.gallery.optiforge_title', 'main.gallery.optiforge_text', 'info.zcu', 'https://info.zcu.cz/Gymnaziste-sestavili-funkcni-prototyp-VR-bryli--Podporila-je-Fakulta-aplikovanych-ved-ZCU-v-Plzni/clanek.jsp?id=8303'}

        <h3>{_main.gallery.moreprojects}</h3>

        <p>{_main.gallery.par2, ['event_link' => $presenter->link("Events:"), 'mentor_link' => $presenter->link("Mentoring:")]|noescape}</p>

    </div>
</div>
