
{block content}

<div class="row">
    <div class="col-12">

        <h2>{_main.grabthelab.title} - {_main.grabthelab.conditions_title}</h2>

        <p>{_main.grabthelab.cond_par1|noescape}</p>

        <h3>{_main.grabthelab.cond_title_propose}</h3>

        <p>{_main.grabthelab.cond_par2|noescape}</p>
        <p>{_main.grabthelab.cond_par3|noescape}</p>
        <p>{_main.grabthelab.cond_par4|noescape}</p>
        <p>{_main.grabthelab.cond_par5|noescape}</p>
        <p>{_main.grabthelab.cond_par6|noescape}</p>
        <p>{_main.grabthelab.cond_par7|noescape}</p>
        <p>{_main.grabthelab.cond_par8|noescape}</p>
        <p>{_main.grabthelab.cond_par9|noescape}</p>
        <p>{_main.grabthelab.cond_par10|noescape}</p>
        <p>{_main.grabthelab.cond_par11|noescape}</p>

        <h3>{_main.grabthelab.cond_title_eval}</h3>

        <p>{_main.grabthelab.cond_eval1|noescape}</p>
        <p>{_main.grabthelab.cond_eval2|noescape}</p>
        <p>{_main.grabthelab.cond_eval3|noescape}</p>

        <h3>{_main.grabthelab.cond_title_progress}</h3>

        <p>{_main.grabthelab.cond_prog1|noescape}</p>
        <p>{_main.grabthelab.cond_prog2|noescape}</p>
        <p>{_main.grabthelab.cond_prog3|noescape}</p>

        <h3>{_main.grabthelab.cond_title_fin}</h3>

        <p>{_main.grabthelab.cond_fin1|noescape}</p>
        <p>{_main.grabthelab.cond_fin2|noescape}</p>
        <p>{_main.grabthelab.cond_fin3|noescape}</p>

    </div>
</div>
