
{block content}

<div class="row">
    <div class="col-12">

        <h2>{_main.grabthelab.title}</h2>

        <p>{_main.grabthelab.par1}</p>
        <p>{_main.grabthelab.par2}</p>
        <p>{_main.grabthelab.par3}</p>

        {if $upcomingRound}

        <h3>{_main.grabthelab.upcoming_round}</h3>

        {control gtlRoundComponent $upcomingRound}

        {elseif $activeRound}

        <h3>{_main.grabthelab.active_round}</h3>

        <p>{_main.grabthelab.poster_link_pre} <a class="text-danger" href="{$baseUrl}/files/gtl-01-2025.pdf" title="Grab the Lab call for projects">{_main.grabthelab.poster_link}</a></p>

        {control gtlRoundComponent $activeRound}

        {else}
        <p><i>{_main.grabthelab.no_upcoming}</i></p>
        {/if}

        <h3>{_main.grabthelab.current}</h3>

        {control gtlProjectDisplayComponent "OptiForge", "Cílem projektu SmartGlasses v režii týmu OptiForge je vyvinout funkční a cenově dostupné chytré brýle, které kombinují možnosti virtuální a rozšířené reality. Tyto brýle budou využitelné v široké škále oblastí, od vzdělávání po zábavu, a jejich hlavní předností bude dostupnost pro širší publikum. Projekt je zaměřen na minimalizaci nákladů bez kompromisů na kvalitě funkcí.", "OptiForge, Gymnázium Plzeň, Mikulášské náměstí 23", "květen 2025"}

        {*<p><i>{_main.grabthelab.no_current_call}</i></p>*}

        <h3>{_main.grabthelab.past}</h3>

        <p><i>{_main.grabthelab.inspired_by}</i></p>

        {*<p><i>{_main.grabthelab.no_past_projects}</i></p>*}

        <div class="row">
            <div class="col-12 mb-3 d-grid">
                <a n:href="GrabTheLab:conditions" class="btn btn-warning mb-3"><i class="fa-solid fa-paragraph"></i>&nbsp; {_main.grabthelab.conditions_link}</a>
            </div>
        </div>

    </div>
</div>
