{block content}

<div class="row">
    <div class="col-12">

        <h2>{_main.home.title}</h2>

        <p>{_main.home.par1|noescape}</p>

        <p>{_main.home.par2|noescape}</p>

        <p>{_main.home.par3|noescape}</p>

    </div>
</div>

<div class="row g-0 justify-content-center">
    <div class="col-12 col-md-6 col-lg-4 mb-3">
        <a class="banner grabthelab" n:href="GrabTheLab:">
            <div class="overlay"></div>
            {if $gtlActiveRound}
                <div class="wrapper-note">
                    {_main.grabthelab.round_is_active}
                </div>
            {/if}
            <div class="wrapper">
                <div class="title">{_main.home.grabthelab_title}</div>
                <div class="subtitle">{_main.home.grabthelab_subtitle}</div>
            </div>
        </a>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-3">
        <a class="banner scholarship" n:href="Scholarship:">
            <div class="overlay"></div>
            <div class="wrapper">
                <div class="title">{_main.home.scholarship_title}</div>
                <div class="subtitle">{_main.home.scholarship_subtitle}</div>
            </div>
        </a>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-3">
        <a class="banner talentambassador" n:href="TalentAmbassador:">
            <div class="overlay"></div>
            <div class="wrapper">
                <div class="title">{_main.home.talentambassador_title}</div>
                <div class="subtitle">{_main.home.talentambassador_subtitle}</div>
            </div>
        </a>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-3">
        <a class="banner wesupport" n:href="Events:">
            <div class="overlay"></div>
            <div class="wrapper">
                <div class="title">{_main.home.wesupport_title}</div>
                <div class="subtitle">{_main.home.wesupport_subtitle}</div>
            </div>
        </a>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-3">
        <a class="banner mentoring" n:href="Mentoring:">
            <div class="overlay"></div>
            <div class="wrapper">
                <div class="title">{_main.home.mentoring_title}</div>
                <div class="subtitle">{_main.home.mentoring_subtitle}</div>
            </div>
        </a>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-3">
        <a class="banner success" n:href="Gallery:">
            <div class="overlay"></div>
            <div class="wrapper">
                <div class="title">{_main.home.success_gallery_title}</div>
                <div class="subtitle">{_main.home.success_gallery_subtitle}</div>
            </div>
        </a>
    </div>
</div>
